/*Google Fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

/*Variables*/
:root{
    --main-color:#e7b981;
    --second-color:#f2e1ba;
    --text-color:#1b1b1b;
    --bg-color:#fff;

    /*Box Shadow*/
    --box-shadow:2px 2px 10px 4px rgba(21, 89, 6, 0.15);
}
section{
    padding:50px 100px;
}
img{
    width:100%;
}
body{
    color:var(--text-color);
}
header{
    position:fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color: #3d3d3d;
}
header.shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img{
    width:60px;
}
.navbar{
    display:flex;
}
.navbar a{
    padding:8px 17px;
    color:var(--bg-color);
    font-size:1rem;
    text-transform:uppercase;
    font-weight:500;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size:22px;
    cursor:pointer;
    z-index:10000;
    display:flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color:var(--bg-color);
}
.header-icon .bx:hover{
    color:var(--main-color);
}
#menu-icon {
    background: var(--bg-color);
    font-size:24px;
    z-index:100001;
    cursor:pointer;
    display:none;
}
.search-box.active{
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box{
    position:absolute;
    top:-100%;
    left:50%;
    transform:translate(-50%);
    background: var(--main-color);
    width:100%;
}
.search-box input{
    padding: 20px;
    border:none;
    outline:none;
    width:100%;
    font-size:1rem;
    color:var(--main-color);
}
.search-box input::placeholder{
    font-size:1rem;
    font-weight: 500;
}
.home{
    width:100%;
    min-height:100vh;
    background-image: url(../img/bg.png);
    background-repeat:no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap:1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color:var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size:0.938rem;
    color:var(--bg-color);
    margin:0.5rem 0 1.4rem;
}
.btn{
    padding:10px 40px;
    border-radius: 0.3rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
}
.btn:hover{
    background: #aa722f;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap:1.5rem;
    background-color: #f2e1ba;
}
.about-img img{
border-radius: 0.5rem;
}
.about-text h2{
    font-size:1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size:0.938rem;
    margin:0.5rem 0 1.1rem;

    font-style: oblique;
    font-size: medium;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #e9aa73;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 4.5rem;
    margin-top:2rem;
}
.products-container .box{
    position: relative;
    padding: 10px;
    display:flex;
    flex-direction:column;
    justify-content: center;
    border-radius: 1.5rem;
    box-shadow: var(--box-shadow);
    background-color: #e9aa73;
}
.products-container img{
    width:100%;
    height:250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;
}
.products-container .box h3{
    font-size:1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin:0.5rem 0 0.5rem;
}
.products-container .box .content{
    display:flex;
    align-items:center;
    justify-content: space-around;
}
.products-container .box .content span{
    padding: 0 1rem;
    color:var(--bg-color);
    background: 2px var(--main-color);
    border-radius:4px;
    font-weight: 500;
 }
.products-container .box .content a{
padding: 0 1rem;
color:var(--text-color);
border: 2px solid var(--main-color);
border-radius:4px;
text-transform: uppercase;
}
.products-container .box .content a:hover{
   background: var(--main-color);
   color:var(--bg-color);
   transition: 0.2s all linear;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 3rem;
    margin-top:2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.stars .bx{
    color:var(--main-color);
}
.customers-container .box p{
    font-size: 0.938rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.customers-container .box h2{
    font-size: 1.2rem;
    font-weight:600;
    margin: 0.5rem 0 0.5rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.customers-container .box img{
    width:70px;
    height:70px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover{
    background: var(--second-color);
    transition: 0.2s all linear;
}
.footer{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,auto));
    gap:1.5rem;
    background-color: #d29244f0;
}
.footer-box h2{
    font-size:1.2rem;
    font-weight:600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size:0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color:var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color:var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color:var(--text-color);
}
.footer-box li a:hover{
    color:var(--main-color);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap:0.5rem;
}
.contact span{
    display: flex;
    align-items: center;
}
.contact i{
    font-size:20px;
    margin-right: 1rem;
}
.copyright{
    padding: 20px;
    text-align:center;
    background: var(--second-color);
}
@media(max-width:1058px){
    header{
        padding:16px 60px;
    }
    section{
        padding:50px 60px;
    }
    .home-text h1{
        font-size:2.4rem;
    }
}
@media(max-width:991px){
    header{
        padding:16px 4%;
    }
    section{
        padding:50px 4%;
    }
    .home-text h1{
        font-size:2rem;
    }
}
@media(max-width:768px){
    header{
        padding:12px 4%;
    }
    #menu-icon{
        display:initial;
    }
    .navbar{
        position:absolute;
        top:-570px;
        left:0;
        right:0;
        display:flex;
        flex-direction:column;
        background: var(--second-color);
        row-gap:1.4rem;
        padding:20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color:var(--text-color);
    }
    .navbar a:hover{
        color:var(--bg-color);
    }
    .navbar.active{
        top:100%;
    }
    .about{
        align-items: center;
    }
}
@media(max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width:45px;
    }
    .home-text{
        padding-top: 15px;
    }
    .home-text h1{
        font-size:1.4rem ;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-img{
        order:2;
    }
    .about-text{
        text-align:center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}